apiVersion: apps/v1
kind: Deployment
metadata:
  name: hadoop-master
spec:
  selector:
    matchLabels:
      app: hadoop-master
  template:
    metadata:
      labels:
        app: hadoop-master
    spec:
      containers:
      - name: hadoop
        image: huaiyugong/hadoop:v1
        command: ['sleep', 'infinity']
        ports:
        - containerPort: 50010
        - containerPort: 50020
        - containerPort: 50070
        - containerPort: 50075
        - containerPort: 50090
        - containerPort: 8020
        - containerPort: 9000
        - containerPort: 10020
        - containerPort: 8030
        - containerPort: 19888
        - containerPort: 8031
        - containerPort: 8032
        - containerPort: 8033
        - containerPort: 8040
        - containerPort: 8042
        - containerPort: 8088
        - containerPort: 49707
        - containerPort: 2122
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hadoop-worker1
spec:
  selector:
    matchLabels:
      app: hadoop-worker1
  template:
    metadata:
      labels:
        app: hadoop-worker1
    spec:
      containers:
      - name: hadoop
        image: huaiyugong/hadoop:v1
        command: ['sleep', 'infinity']
        ports:
        - containerPort: 50010
        - containerPort: 50020
        - containerPort: 50070
        - containerPort: 50075
        - containerPort: 50090
        - containerPort: 8020
        - containerPort: 9000
        - containerPort: 10020
        - containerPort: 8030
        - containerPort: 19888
        - containerPort: 8031
        - containerPort: 8032
        - containerPort: 8033
        - containerPort: 8040
        - containerPort: 8042
        - containerPort: 8088
        - containerPort: 49707
        - containerPort: 2122
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hadoop-worker2
spec:
  selector:
    matchLabels:
      app: hadoop-worker2
  template:
    metadata:
      labels:
        app: hadoop-worker2
    spec:
      containers:
      - name: hadoop
        image: huaiyugong/hadoop:v1
        command: ['sleep', 'infinity']
        ports:
        - containerPort: 50010
        - containerPort: 50020
        - containerPort: 50070
        - containerPort: 50075
        - containerPort: 50090
        - containerPort: 8020
        - containerPort: 9000
        - containerPort: 10020
        - containerPort: 8030
        - containerPort: 19888
        - containerPort: 8031
        - containerPort: 8032
        - containerPort: 8033
        - containerPort: 8040
        - containerPort: 8042
        - containerPort: 8088
        - containerPort: 49707
        - containerPort: 2122
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hadoop-worker3
spec:
  selector:
    matchLabels:
      app: hadoop-worker3
  template:
    metadata:
      labels:
        app: hadoop-worker3
    spec:
      containers:
      - name: hadoop
        image: huaiyugong/hadoop:v1
        command: ['sleep', 'infinity']
        ports:
        - containerPort: 50010
        - containerPort: 50020
        - containerPort: 50070
        - containerPort: 50075
        - containerPort: 50090
        - containerPort: 8020
        - containerPort: 9000
        - containerPort: 10020
        - containerPort: 8030
        - containerPort: 19888
        - containerPort: 8031
        - containerPort: 8032
        - containerPort: 8033
        - containerPort: 8040
        - containerPort: 8042
        - containerPort: 8088
        - containerPort: 49707
        - containerPort: 2122
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hadoop-worker4
spec:
  selector:
    matchLabels:
      app: hadoop-worker4
  template:
    metadata:
      labels:
        app: hadoop-worker4
    spec:
      containers:
      - name: hadoop
        image: huaiyugong/hadoop:v1
        command: ['sleep', 'infinity']
        ports:
        - containerPort: 50010
        - containerPort: 50020
        - containerPort: 50070
        - containerPort: 50075
        - containerPort: 50090
        - containerPort: 8020
        - containerPort: 9000
        - containerPort: 10020
        - containerPort: 8030
        - containerPort: 19888
        - containerPort: 8031
        - containerPort: 8032
        - containerPort: 8033
        - containerPort: 8040
        - containerPort: 8042
        - containerPort: 8088
        - containerPort: 49707
        - containerPort: 2122
