apiVersion: v1
kind: Service
metadata:
  name: hadoop-master
spec:
  type: ClusterIP
  selector:
    app: hadoop-master
  ports:
  - port: 50010
    name: tcp-50010
  - port: 50020
    name: tcp-50020
  - port: 50070
    name: tcp-50070
  - port: 50075
    name: tcp-50075
  - port: 50090
    name: tcp-50090
  - port: 8020
    name: tcp-8020
  - port: 9000
    name: tcp-9000
  - port: 10020
    name: tcp-10020
  - port: 8030
    name: tcp-8030
  - port: 19888
    name: tcp-19888
  - port: 8031
    name: tcp-8031
  - port: 8032
    name: tcp-8032
  - port: 8033
    name: tcp-8033
  - port: 8040
    name: tcp-8040
  - port: 8042
    name: tcp-8042
  - port: 8088
    name: tcp-8088
  - port: 49707
    name: tcp-49707
  - port: 2122
    name: tcp-2122
---
apiVersion: v1
kind: Service
metadata:
  name: hadoop-worker1
spec:
  type: ClusterIP
  selector:
    app: hadoop-worker1
  ports:
  - port: 50010
    name: tcp-50010
  - port: 50020
    name: tcp-50020
  - port: 50070
    name: tcp-50070
  - port: 50075
    name: tcp-50075
  - port: 50090
    name: tcp-50090
  - port: 8020
    name: tcp-8020
  - port: 9000
    name: tcp-9000
  - port: 10020
    name: tcp-10020
  - port: 8030
    name: tcp-8030
  - port: 19888
    name: tcp-19888
  - port: 8031
    name: tcp-8031
  - port: 8032
    name: tcp-8032
  - port: 8033
    name: tcp-8033
  - port: 8040
    name: tcp-8040
  - port: 8042
    name: tcp-8042
  - port: 8088
    name: tcp-8088
  - port: 49707
    name: tcp-49707
  - port: 2122
    name: tcp-2122
---
apiVersion: v1
kind: Service
metadata:
  name: hadoop-worker2
spec:
  type: ClusterIP
  selector:
    app: hadoop-worker2
  ports:
  - port: 50010
    name: tcp-50010
  - port: 50020
    name: tcp-50020
  - port: 50070
    name: tcp-50070
  - port: 50075
    name: tcp-50075
  - port: 50090
    name: tcp-50090
  - port: 8020
    name: tcp-8020
  - port: 9000
    name: tcp-9000
  - port: 10020
    name: tcp-10020
  - port: 8030
    name: tcp-8030
  - port: 19888
    name: tcp-19888
  - port: 8031
    name: tcp-8031
  - port: 8032
    name: tcp-8032
  - port: 8033
    name: tcp-8033
  - port: 8040
    name: tcp-8040
  - port: 8042
    name: tcp-8042
  - port: 8088
    name: tcp-8088
  - port: 49707
    name: tcp-49707
  - port: 2122
    name: tcp-2122
---
apiVersion: v1
kind: Service
metadata:
  name: hadoop-worker3
spec:
  type: ClusterIP
  selector:
    app: hadoop-worker3
  ports:
  - port: 50010
    name: tcp-50010
  - port: 50020
    name: tcp-50020
  - port: 50070
    name: tcp-50070
  - port: 50075
    name: tcp-50075
  - port: 50090
    name: tcp-50090
  - port: 8020
    name: tcp-8020
  - port: 9000
    name: tcp-9000
  - port: 10020
    name: tcp-10020
  - port: 8030
    name: tcp-8030
  - port: 19888
    name: tcp-19888
  - port: 8031
    name: tcp-8031
  - port: 8032
    name: tcp-8032
  - port: 8033
    name: tcp-8033
  - port: 8040
    name: tcp-8040
  - port: 8042
    name: tcp-8042
  - port: 8088
    name: tcp-8088
  - port: 49707
    name: tcp-49707
  - port: 2122
    name: tcp-2122
---
apiVersion: v1
kind: Service
metadata:
  name: hadoop-worker4
spec:
  type: ClusterIP
  selector:
    app: hadoop-worker4
  ports:
  - port: 50010
    name: tcp-50010
  - port: 50020
    name: tcp-50020
  - port: 50070
    name: tcp-50070
  - port: 50075
    name: tcp-50075
  - port: 50090
    name: tcp-50090
  - port: 8020
    name: tcp-8020
  - port: 9000
    name: tcp-9000
  - port: 10020
    name: tcp-10020
  - port: 8030
    name: tcp-8030
  - port: 19888
    name: tcp-19888
  - port: 8031
    name: tcp-8031
  - port: 8032
    name: tcp-8032
  - port: 8033
    name: tcp-8033
  - port: 8040
    name: tcp-8040
  - port: 8042
    name: tcp-8042
  - port: 8088
    name: tcp-8088
  - port: 49707
    name: tcp-49707
  - port: 2122
    name: tcp-2122
